<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="assets/scss/style.css" />
  </head>
  <body>
    <header>
      <nav class="displ-f padding-normal">
        <div>
          <img src="https://placekitten.com/100" alt="logo" />
        </div>
        <div>
          <ul class="fontS-text-li displ-f padding-lg">
            <li class="padding-sm">Home</li>
            <li class="padding-sm">About</li>
            <li class="padding-sm">Servizi</li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="displ-f padding-xl">
        <div class="margin-normal">
          <h1 class="margin-sm">Lorem ipsum</h1>
          <p class="fontS-text-p padding-lg">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum
            placeat distinctio quod, temporibus quas cupiditate animi eos
            officiis omnis libero illo veritatis provident facere perspiciatis
            nemo aliquam maiores iure saepe.
          </p>
          <div class="margin-lg">
            <button
              class="bg-color-first fontS-text-button padding-normal margin-sm"
            >
              Scopri di più
            </button>
            <button
              class="bg-color-second fontS-text-button padding-normal margin-sm"
            >
              Accedi
            </button>
            <button
              class="bg-color-third fontS-text-button padding-normal margin-sm"
            >
              Contattaci
            </button>
          </div>
        </div>
        <div>
          <img
            src="https://placekitten.com/300"
            alt="cat"
            class="margin-normal"
          />
        </div>
      </section>
      <aside class="displ-f margin-lg">
        <div class="padding-normal">
          <img src="https:placekitten.com/200" alt="cat" />
        </div>
        <div class="padding-normal">
          <img src="https:placekitten.com/200" alt="cat" />
        </div>
        <div class="padding-normal">
          <img src="https:placekitten.com/200" alt="cat" />
        </div>
        <div class="padding-normal">
          <img src="https:placekitten.com/200" alt="cat" />
        </div>
      </aside>
    </main>
  </body>
</html>
